.bid-q-login-wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #f0eff2;
}

.bid-q-login-container {
  margin: auto;
  width: 500px;
  border-radius: 8px;
  padding: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.bid-q-login-title {
  font-size: 24px;
  font-weight: 600;
  margin:0 auto 20px;
}

.bid-q-login-form {
  width: 80%;
}