.bid-q-upload-container {
  width: 90vw;
  max-width: 1800px;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
}

.bid-q-upload-content {
  margin: auto;
}

.bid-q-upload-form {
  width: 500px;
}

