.bid-q-header-container {
  width: 90vw;
  max-width: 1800px;
  margin: 20px auto;
  border-radius: 10px;
  height: 50pt;
  font-size: 16px;
  background: white;
  box-shadow: 0 0 15px mix(#1A73E8, transparent, 30%);

  position: sticky;
  top: 10px;
  z-index: 2999;

  display: flex;
  align-items: center;

  .bid-q-header-icon {
    font-size: 25pt;
    font-weight: 600;
    position: relative;
    margin: 0 0 0 60px;
    height: fit-content;
    width: fit-content;
    cursor: pointer;

    color: transparent;
    -webkit-text-stroke: 0.8px #1A73E8;

    @height: 6px;
    @lineColor: #1A73E8;

    &::before {
      content: '';
      position: absolute;
      bottom: -10px;
      right: 0;
      transform: translateY(-@height);
      background-color: @lineColor;
      z-index: -1;
      height: @height;

      width: 0;
      transition: width 0.3s;
    }

    &:hover::before {
      bottom: -10px;
      left: 0;
      transform: translateY(-@height);
      width: 100%;
    }
  }

  .bid-q-header-search {
    margin: 0 50px;
    flex: 1;
  }

  .bid-q-header-avatar {
    cursor: pointer;
    margin-right: 20px;
    &:hover {
      transform: scale(1.5);
    }
  }

  .bid-q-header-block {
    margin: 0 10px;
    padding: 0 10px;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    color: #555;
    font-weight: 500;

    &:hover {
      background: mix(white, grey, 95%);
    }
  }
}