.bid-q-space-list-item {
  height: 150px;

  .t-list-item-main {
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    gap: 20px;

    .t-list-item__meta {
      max-width: 800px;

      .t-list-item__meta-content {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
  }
}