.bid-q-space-buy-item {
  height: 150px;

  .t-list-item-main {
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    gap: 20px;

    .t-list-item__meta {
      max-width: 800px;

      .t-list-item__meta-content {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
  }
}

.bid-q-space-buy-empty {
  text-align: center;
  color: #9ca3af;
  margin: 30px auto;
}

.bid-q-space-buy-reject {
  color: #f87171;
  font-size: 30px;
}

.bid-q-space-buy-good {
  color: #10b981;
  font-size: 30px;
}

.bid-q-space-buy-form-item {
  display: grid;
  grid-template-columns: 80px auto;
  margin-bottom: 20px;
  align-items: center;
}