.bid-q-space-setting-container {
  margin-top: 20px;
}

.bid-q-space-setting-value-field-container {
  display: flex;
  align-items: center;
}

.bid-q-space-setting-value-field-label {
  width: 96px;
  color: #4b5563;
  font-weight: 700;
}